%Last time of file creation:  1571186389.4813037

\pytx@SVMCR{pytx@MCR@py@default@default@1}
65\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
200\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
30\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@4}
831\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
766\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
65\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
831\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
92.18\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
766\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@10}
7.82\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
65\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
65\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@14}
0.54\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@15}
200\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@16}
30\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@17}
400\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@18}
49\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@19}
800\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@20}
72\endpytx@SVMCR

